# identity-api

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  spendmanagement-identity-api-bump-version.yml  spendmanagement-identity-api.yml
src/: SpendManagement.Identity.sln
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Identity.Api/Controllers/: UserController.cs
src/Identity.Api/Extensions/: SwaggarExtension.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj
src/Identity.Data/: Identity.Data.csproj
src/Identity.IoC/: Identity.IoC.csproj
src/SpendManagement.Identity.API/: Program.cs  SpendManagement.Identity.API.csproj  appsettings.Development.json  appsettings.json
src/SpendManagement.Identity.API/Controllers/: UserController.cs
src/SpendManagement.Identity.IoC/: SpendManagement.Identity.IoC.csproj
src/SpendManagement.Identity.IoC/Extensions/: ConfigurationBuilderExtensions.cs  GlobalExceptionHandlerExtensions.cs  HealthCheckExtensions.cs
tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj
tests/Identity.IntegrationTests/Fixtures/: HttpFixture.cs  SharedFixtureCollection.cs
tests/Identity.UnitTests/: Identity.UnitTests.csproj
tests/Identity.UnitTests/Controllers/: UserControllerTests.cs
tests/SpendManagement.Identity.IntegrationTests/: SpendManagement.Identity.IntegrationTests.csproj
tests/SpendManagement.Identity.IntegrationTests/Config/: JwtOptions.cs  TestSettings.cs
tests/SpendManagement.Identity.IntegrationTests/Controllers/: UserControllerTests.cs
tests/SpendManagement.Identity.IntegrationTests/Fixtures/: HttpFixture.cs
tests/SpendManagement.Identity.IntegrationTests/Utils/: HttpBaseTests.cs
tests/SpendManagement.Identity.UnitTests/: SpendManagement.Identity.UnitTests.csproj
